{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=sqldb;Initial Catalog=Login;User ID=sa;Password=p@ssWord;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "?5</LZN^T5o&OA;I#UFpeU-0ZZPs#w~ir/B$Y#xn/zHy+Tk)a78}_U|pMUf#B!#",
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:5000",
    "Subject": "JWT listive application",
    "Expiration": 60
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "Port": 5672
  }
}
